<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fim - Desafio Técnico Tray</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .end-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #00ff9d;
      font-family: 'Courier New', monospace;
      font-size: 1.2rem;
    }

    a {
      color: #0ff;
      text-decoration: none;
      margin-top: 10px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="end-screen">
    <h1>Obrigado!</h1>
    <p>Teste realizado para o time de suporte corporativo.</p>
    <p>Time do Ismayk 🚀</p>
    <p>
      Código disponível no GitHub:<br>
      <a href="https://github.com/seu-usuario/seu-repositorio" target="_blank">
        github.com/
      </a>
    </p>
    <p style="margin-top:20px;">FIM.</p>
  </div>

</body>
</html>
