<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Técnico Tray</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="center">
    <h1 class="typing">Desafio Técnico Leonardo Macedo!</h1>
    <h2 class="typingSub">GO !!</h2>
  </div>

  <script src="js/script.js"></script>
  <script>
    // redireciona após o efeito
    setTimeout(() => {
      window.location.href = "problema.html";
    }, 1000);
  </script>

</body>
</html>
