<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Técnico Tray - Problema</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="cmd">
    <p class="typing">
      TITULO: DESAFIO TÉCNICO TRAY: ANALISTA DE SUPORTE:
    </p>
    <p class="typing">
      Um cliente entrou em contato com a empresa informando que está tendo problemas para acessar sua conta na plataforma de comércio eletrônico. 
      Ele informou que tentou redefinir a senha várias vezes, mas ainda assim não conseguiu acessar sua conta. 
      Ele está frustrado e pede ajuda para resolver o problema.
    </p>
    <p class="typing">
      Responda o e-mail a este cliente considerando os seguintes tópicos:
      a) Solicite mais informações sobre o problema, incluindo tipo de dispositivo e navegador usado;
      b) Lembre-se de validar se realmente é cliente;
      c) Ofereça uma possível alternativa.
    </p>

    <button class="btn" onclick="window.location.href='resposta.html'">
      Resposta Leonardo MACEDO
    </button>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
