<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Técnico Tray - Resposta</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="email-container">

    <!-- 1️⃣ E-mail do suporte -->
    <div class="email-section step active" id="step1">
      <h3>🟩 E-mail do Suporte</h3>
      <p class="typing" id="email1">
        Olá, Fernando Nogueira! Tudo bem com você?
        Meu nome é Leonardo, sou do time de suporte aqui da Tray, e estou à frente da sua demanda para te ajudar.
        Antes de resolver o seu problema, me encaminhe, por favor, o CPF do titular (por motivo de segurança), o e-mail e o código da loja.
        Vamos fazer alguns testes para descartar qualquer problema na sua máquina, ok?
        Faça o teste em uma guia anônima e também em diferentes navegadores.
        Me envie um print ou, se possível, um vídeo mostrando o erro ao tentar fazer login, assim será mais fácil identificar e resolver o problema.
        Caso não seja possível enviar, podemos marcar uma call para verificar o erro em tempo real.
        Se for melhor para você, me avise o dia e o horário de sua preferência (de segunda a sexta, das 08h às 18h).
        Caso esteja corrido, me envie seu telefone, que eu posso entrar em contato também por ligação.
        Leonardo Macedo
        Suporte – Tray
      </p>
      <button class="next-btn" id="next1" style="display:none;">Próximo ➜</button>
    </div>

    <!-- 2️⃣ Resposta do cliente -->
    <div class="email-section right step" id="step2">
      <h3>🟨 Resposta do Cliente</h3>
      <p class="typing" id="email2">
        Boa tarde, Leonardo!
        O CPF do titular é 341.656.781-97 e o código da loja é 190264.
        O login que utilizo é cliente@cliente.com e meu telefone é (11) 99999-9999.
        Estou desde ontem tentando entrar na plataforma, pois preciso alterar o preço de um produto com urgência.
        Não mudei minha senha e preciso que isso seja resolvido ainda hoje, pois a promoção já terminou e estamos tendo prejuízo.
      </p>
      <button class="next-btn" id="next2" style="display:none;">Responder ↩</button>
    </div>

    <!-- 3️⃣ Resposta final -->
    <div class="email-section step" id="step3">
      <h3>🟦 Retorno Final</h3>
      <p class="typing" id="email3">
        Sr. Fernando, entendo sua preocupação com suas vendas, e todo o nosso time da Tray está aqui para te ajudar da melhor e mais rápida forma possível, conte conosco!
        Quero te agradecer por ter enviado todos os dados. Já foi possível identificar o motivo do erro ao acessar sua conta.
        Verificamos que há uma fatura em aberto no valor de R$ 99,90, referente ao SSL, cobrado anualmente.
        Por ser uma cobrança feita apenas uma vez por ano, é comum que o cliente acabe esquecendo.
        Mas sem problemas, acabo de te encaminhar o boleto para pagamento.
        Caso o pagamento seja feito por código de barras, a compensação pode levar até 24h úteis.
        Se o pagamento for via PIX, o acesso poderá ser liberado em poucas horas.
        Após o pagamento, responda este e-mail com o comprovante e eu mesmo encaminharei ao financeiro.
        Caso tenha mais alguma dúvida em relação a este chamado, basta responder a este e-mail. 
        Estarei à sua disposição!
        Leonardo Macedo
        Suporte – Tray
      </p>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>
</html>
