body {
  background: #0c0c0c;
  color: #00ff9d;
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

/* -------- INDEX -------- */
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.typing {
  position: relative;
  display: inline-block;
  border-right: 3px solid #00ff9d;
  white-space: normal;
  overflow: hidden;
  animation: blink 0.7s infinite;
  white-space: pre-line; /* respeita \n e pula linhas */
  word-wrap: break-word;
  line-height: 1.6;
}

.typingSub {
  margin-top: 20px;
  font-size: 2rem;
  color: #0ff;
  border-right: 3px solid #0ff;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 1.5s steps(20, end) forwards, blink 0.7s infinite;
}

/* -------- CMD PAGE -------- */
.cmd {
  max-width: 900px;
  margin: 60px auto;
  background: #111;
  padding: 30px;
  border-radius: 10px;
  color: #00ff9d;
  box-shadow: 0 0 15px #00ff9d50;
}

.cmd p {
  max-width: 100%;
  line-height: 1.6;
  word-wrap: break-word;
  margin: 10px 0;
}

.btn {
  background: #00ff9d;
  color: #111;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 30px;
  transition: all 0.3s;
}
.btn:hover {
  background: #0ff;
  box-shadow: 0 0 10px #0ff;
}

/* -------- EMAIL PAGE -------- */
.email-container {
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.email-section {
  background: #111;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ff9d40;
}

.email-section.right {
  align-self: flex-end;
  background: #222;
}

.email-section p {
  margin-bottom: 10px;
}

.step {
  opacity: 0;
  display: none;
  transition: opacity 0.6s ease;
}

.step.active {
  display: block;
  opacity: 1;
}

.next-btn {
  margin-top: 20px;
  background: #00ff9d;
  color: #111;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.next-btn:hover {
  background: #0ff;
  box-shadow: 0 0 10px #0ff;
}

/* -------- ANIMAÇÕES -------- */
@keyframes typing {
  from { width: 0 }
  to { width: calc(var(--chars) * 1ch); }
}

@keyframes blink {
  50% { border-color: transparent; }
}
